# mushroom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandra/mushroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mushroom.xls  mushroom_eat.xls  mushroom_noteat.xls
app/src/main/java/com/grandra/mushroom/: CustomAdapter.java  DBHelper.java  Description.java  Favorite.java  Favroite_mushroom.java  FungiApiClient.java  FungiApiService.java  FungiBody.java  FungiHeader.java  FungiItem.java  FungiResponse.java  MainActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  ad_native.xml  description.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grandra/mushroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
